# TeraSystem

./: .gitattributes  .gitignore  SYSTEM_CHANGE_PROPOSAL.md  TERA_CONTROL_ROOM_PROPOSAL.md  opencode.json  test-eval-output.txt  test-multiline-output.md  test-newlines-output.md  test-pdf-as-md.md  test-playwright-save.txt  test-snapshot-output.yaml  test-storage.json
clients/CLIENT-MAJED-WAREHOUSE/applications/APP-WarehouseDashboard/src/WarehouseDashboard.Api/: Program.cs  WarehouseDashboard.Api.csproj  appsettings.Production.json  appsettings.json  web.config
clients/CLIENT-MAJED-WAREHOUSE/applications/APP-WarehouseDashboard/src/WarehouseDashboard.Api/Controllers/: HealthController.cs  SyncController.cs  TableMappingController.cs
clients/CLIENT-MAJED-WAREHOUSE/applications/APP-WarehouseDashboard/src/WarehouseDashboard.Api/Models/: SyncModels.cs  SyncRunRecord.cs  TableMapping.cs
clients/CLIENT-MAJED-WAREHOUSE/applications/APP-WarehouseDashboard/src/WarehouseDashboard.Api/Properties/: launchSettings.json
clients/CLIENT-MAJED-WAREHOUSE/applications/APP-WarehouseDashboard/src/WarehouseDashboard.Api/Services/: ExportExcelService.cs  OracleExtractionService.cs  SqlServerLoadService.cs  SyncEngineService.cs  SyncQueueService.cs  SyncRunLogStore.cs  SyncRunProgressStore.cs
clients/CLIENT-MAJED-WAREHOUSE/applications/APP-WarehouseDashboard/src/WarehouseDashboard.Web/: Program.cs  WarehouseDashboard.Web.csproj  appsettings.Production.json  appsettings.json  startup_err.txt  startup_out.txt  web.config
clients/CLIENT-MAJED-WAREHOUSE/applications/APP-WarehouseDashboard/src/WarehouseDashboard.Web/Data/: WarehouseDashboardDbContext.cs  WarehouseDashboardDbContextFactory.cs
clients/CLIENT-MAJED-WAREHOUSE/applications/APP-WarehouseDashboard/src/WarehouseDashboard.Web/Infrastructure/: AIAssistantOptions.cs  AIAssistantRequest.cs  AdminAuthMiddleware.cs  AiQueryContext.cs  AnalyzeRequest.cs  CardSummary.cs  ConnectionStringHelper.cs  DataHelper.cs  IAIProvider.cs  ICardSummaryBuilder.cs  OpenCodeGoAdapter.cs  OracleReadonlyGuard.cs  ReadOnlyQueryHelper.cs
clients/CLIENT-MAJED-WAREHOUSE/applications/APP-WarehouseDashboard/src/WarehouseDashboard.Web/Migrations/: 20260713092958_InitialCreate.Designer.cs  20260713092958_InitialCreate.cs  20260717134445_RepairDashboardCardsSchemaForBuilderSave.Designer.cs  20260717134445_RepairDashboardCardsSchemaForBuilderSave.cs  20260718083448_AddColumnMappings.Designer.cs  20260718083448_AddColumnMappings.cs  20260718120000_AddColumnMappingNumericText.cs  20260718173658_AddDashboardCardDescription.Designer.cs  20260718173658_AddDashboardCardDescription.cs  20260719120324_AddDrillDownParameterContract.Designer.cs  20260719120324_AddDrillDownParameterContract.cs  20260719123629_AddDashboardEntity.Designer.cs  20260719123629_AddDashboardEntity.cs  WarehouseDashboardDbContextModelSnapshot.cs
clients/CLIENT-MAJED-WAREHOUSE/applications/APP-WarehouseDashboard/src/WarehouseDashboard.Web/Models/: AiConversation.cs  AssistantInsightLog.cs  AssistantUsageStat.cs  CardBuilderModels.cs  CardDrillDownLevel.cs  ColumnMapping.cs  Dashboard.cs  DashboardCard.cs  Report.cs  ReportColumn.cs  ReportFilter.cs  ReportLayout.cs  SavedQuery.cs  SyncRun.cs  SyncRunDetail.cs  SyncSetting.cs  TableMappingConfig.cs
clients/CLIENT-MAJED-WAREHOUSE/applications/APP-WarehouseDashboard/src/WarehouseDashboard.Web/Pages/: CardDataResult.cs  DashboardService.cs  DrillDataResult.cs  Index.cshtml  Index.cshtml.cs  KpiQueryBuilder.cs  _DashboardLayout.cshtml  _Imports.razor  _Layout.cshtml  _ViewImports.cshtml
clients/CLIENT-MAJED-WAREHOUSE/applications/APP-WarehouseDashboard/src/WarehouseDashboard.Web/Properties/: launchSettings.json
clients/CLIENT-MAJED-WAREHOUSE/applications/APP-WarehouseDashboard/src/WarehouseDashboard.Web/Services/: AiQueryService.cs  AssistantCacheService.cs  AssistantLogService.cs  CardBuilderService.cs  CardInsightService.cs  CardSummaryBuilderFactory.cs  ChartSummaryBuilder.cs  DashboardManageService.cs  GenericSummaryBuilder.cs  KpiSummaryBuilder.cs  OracleSchemaService.cs  ReportCrudService.cs  ReportExecutionService.cs  ReportLayoutService.cs  ReportService.cs  ReportViewService.cs  SavedQueryService.cs  SchemaManagementService.cs  TableSummaryBuilder.cs
clients/CLIENT-MAJED-WAREHOUSE/applications/APP-WarehouseDashboard/src/WarehouseDashboard.Web/design-source/: REFERENCES.md
clients/CLIENT-YAZID-MAHER/applications/APP-TeraQuotation/source/TeraQuotation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TeraQuotation.csproj
clients/CLIENT-YAZID-MAHER/applications/APP-TeraQuotation/source/TeraQuotation/Converters/: InverseBoolToVisibilityConverter.cs  InverseNullToBoolConverter.cs  NullToVisibilityConverter.cs  StatusToBrushConverter.cs
clients/CLIENT-YAZID-MAHER/applications/APP-TeraQuotation/source/TeraQuotation/Data/: AppDbContext.cs  AppDbContextFactory.cs
clients/CLIENT-YAZID-MAHER/applications/APP-TeraQuotation/source/TeraQuotation/Helpers/: BackupHelper.cs  PrintHelper.cs  ToastHelper.cs
clients/CLIENT-YAZID-MAHER/applications/APP-TeraQuotation/source/TeraQuotation/Migrations/: 20260713165309_InitialCreate.Designer.cs  20260713165309_InitialCreate.cs  20260713191601_AddUnitAndQuantity.Designer.cs  20260713191601_AddUnitAndQuantity.cs  20260713193944_AddSupplierNames.Designer.cs  20260713193944_AddSupplierNames.cs  AppDbContextModelSnapshot.cs
clients/CLIENT-YAZID-MAHER/applications/APP-TeraQuotation/source/TeraQuotation/Models/: AuditLog.cs  Item.cs  Quotation.cs  QuotationItem.cs  QuotationItemRow.cs  Setting.cs  Signature.cs  Supplier.cs  User.cs
clients/CLIENT-YAZID-MAHER/applications/APP-TeraQuotation/source/TeraQuotation/Resources/: ButtonStyles.xaml  CardStyles.xaml  DesignTokens.xaml  (+3 more)
clients/الماجد-لادارة-المستودعات/applications/APP-WarehouseDashboard/src/WarehouseDashboard.OracleTest/: Program.cs  README.md  WarehouseDashboard.OracleTest.csproj  appsettings.json
clients/الماجد-لادارة-المستودعات/applications/APP-WarehouseDashboard/src/WarehouseDashboard.Web/: Program.cs  WarehouseDashboard.Web.csproj
(+1342 files in other folders)
