<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WarehouseDashboard.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Oracle source (read-only extraction) -->
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.*" />
    <!-- SQL Server destination + SqlBulkCopy -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.*" />
    <!-- EF Core (Config + Logs) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Excel export (MIT license) -->
    <PackageReference Include="ClosedXML" Version="0.104.*" />
  </ItemGroup>

</Project>
