<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WarehouseDashboard.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core (Config + Logs) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Syncfusion UI components for Razor Pages (Dashboard + Admin) -->
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="27.*" />
    <!-- BCrypt password hashing for the Admin Panel (single shared password, Phase 1) -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.*" />
    <!-- Oracle source (schema introspection for dynamic table mappings) -->
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.*" />
    <!-- SQL Server data operations (ADO.NET for schema management) -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.*" />
  </ItemGroup>

</Project>
